<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:maxLength="13"
                android:maxLines="2"
                android:text="xxxxxssssxx"
                android:textColor="@color/grey_0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_catagory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:text="xxxxxxx"
                android:textColor="@color/grey_0" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_catagory_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="|"
                android:textColor="@color/grey_0" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/line1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="时尚怪谈"
                android:textColor="@color/grey_0" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"></LinearLayout>
   <!--
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_category1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.app.everyday.views.CircleImageView
                android:id="@+id/iv_category1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_category1"
                android:layout_centerHorizontal="true"
                android:text="风尚"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.app.everyday.views.CircleImageView
                android:id="@+id/iv_category2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_category2"
                android:layout_centerHorizontal="true"
                android:text="美食"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.app.everyday.views.CircleImageView
                android:id="@+id/iv_category3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_category3"
                android:layout_centerHorizontal="true"
                android:text="家居"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.app.everyday.views.CircleImageView
                android:id="@+id/iv_category4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_category4"
                android:layout_centerHorizontal="true"
                android:text="旅游"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_category5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.app.everyday.views.CircleImageView
                android:id="@+id/iv_category5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_category5"
                android:layout_centerHorizontal="true"
                android:text="格物"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>
