<?xml version="1.0" encoding="utf-8"?>
<com.app.everyday.views.Scrollview.ScrollViewPageTwo xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ysnowswebview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_400"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1400dp" />

    </LinearLayout>
</com.app.everyday.views.Scrollview.ScrollViewPageTwo>