<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.everyday.views.ColorAnimationView
        android:id="@+id/ColorAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.app.everyday.views.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp" />

                <com.app.everyday.views.CircleImageView
                    android:id="@+id/iv_defaulticon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/icon_default_category"

                    />
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/my_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabIndicatorColor="@color/grey_0"
                app:tabSelectedTextColor="@color/grey_0"
                app:tabTextColor="@color/grey_300"></android.support.design.widget.TabLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/my_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>