<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/grey_0"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    >
    <com.app.everyday.views.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_avatar"
        android:text="xxx"
        android:textColor="@color/grey_1000"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_author_name"
        android:padding="10dp"
        android:singleLine="true"
        android:text="xxx"
        android:textColor="@color/grey_600"
        android:textSize="10sp" />
</RelativeLayout>

</RelativeLayout>
