<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/grey_0"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="#往期话题"
           android:paddingTop="10dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:textColor="@color/grey_800"
           />
       <TextView
           android:id="@+id/tv_history"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="查看全部>"
           android:padding="10dp"
           android:layout_alignParentRight="true"
           android:textColor="@color/grey_500"
           />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/grey_0"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:maxLines="2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:maxLines="2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:maxLines="2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
