<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"
    >
   <ImageView
       android:id="@+id/iv_topic"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:paddingTop="10dp"
       android:paddingLeft="5dp"
       android:paddingRight="5dp"
       android:scaleType="fitXY"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/tv_tipic_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:text="xxxxxxxxxxxxxx"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_500"
            android:text="xxxxxxxxxxxxxx"
            android:layout_below="@+id/tv_tipic_flag"
            android:paddingLeft="8dp"
            />
        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_500"
            android:text="|"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_below="@+id/tv_tipic_flag"
            android:paddingLeft="8dp"></TextView>
        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_500"
            android:text="参与人数37人"
            android:layout_toRightOf="@+id/line1"
            android:layout_below="@+id/tv_tipic_flag"
            android:paddingLeft="8dp"></TextView>
        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="我要参与"
            android:textColor="@color/blue"
            android:background="@drawable/button_shape_join"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
</LinearLayout>
